# 管理外发分支路由
# 当SIP请求被分叉到多个目标时，为每个分支执行此路由
# 用于处理串行分叉、并行分叉等复杂呼叫场景
branch_route[MANAGE_BRANCH] {
	# 记录新分支信息到调试日志
	# $T_branch_idx: 分支索引(从0开始)
	# $ru: 请求URI(目标地址)
	xdbg("new branch [$T_branch_idx] to $ru\n");
	
	# 如果启用了RTJSON_INBOUND宏定义
	#!ifdef RTJSON_INBOUND
		# 更新分支的RTJSON路由信息
		rtjson_update_branch();
	#!endif
}