loadmodule "topos.so"

# 拓扑隐藏模块配置 - 消息层面的拓扑隐藏
# 用于隐藏网络内部结构，防止外部用户获取内部网络信息

modparam("topos", "storage", "db") # 设置存储方式，可选db(数据库)或redis
modparam("topos", "db_url", DBURL) # 使用之前定义的数据库URL连接信息
modparam("topos", "sanity_checks", 1) # 在编码/解码前执行消息完整性检查
modparam("topos", "mask_callid", 1) # 对Call-ID头部进行编码隐藏
modparam("topos", "contact_host", "192.168.254.2") # 设置Contact头部的主机地址，使用TLS时需与证书名称匹配




