--null-audio 
--no-tcp 
--id=sip:b2bua_internal_02@172.16.254.102 #Set the From Header
--auto-answer=200
--outbound sip:172.16.254.2;lr

# Register to the Proxy 
--registrar=sip:172.16.254.2:5060
--username=b2bua_internal_02   #Set authentication username
--password=password1     #Set authentication password
--realm=172.16.254.102     #Set authentication realm